# auditx-connector

./: README.md  pom.xml
src/main/java/com/github/salilvnair/auditx/core/config/hibernate/: AuditxPhysicalNamingStrategy.java
src/main/java/com/github/salilvnair/auditx/core/model/: AuditEventType.java  AuditSeverity.java  AuditSource.java  AuditStage.java  AuditWriteRequest.java  CanonicalAuditEnvelope.java
src/main/java/com/github/salilvnair/auditx/core/persistence/: AuditEventEntity.java
src/main/java/com/github/salilvnair/auditx/core/service/: AuditPublisher.java  AuditService.java  DefaultIdempotencyKeyFactory.java  IdempotencyKeyFactory.java
src/main/java/com/github/salilvnair/auditx/starter/annotation/: EnableAuditX.java
src/main/java/com/github/salilvnair/auditx/starter/autoconfigure/: AsyncDbPublisherCondition.java  AuditConnectorAutoConfiguration.java
src/main/java/com/github/salilvnair/auditx/starter/config/: AuditConnectorProperties.java  AuditPublisherType.java  AuditxEntityConfig.java  KafkaMessageKeyType.java
src/main/java/com/github/salilvnair/auditx/starter/outbox/: AuditOutboxDrainService.java  OutboxDrainSummary.java  OutboxRecord.java
src/main/java/com/github/salilvnair/auditx/starter/persistence/: AuditEventRepository.java
src/main/java/com/github/salilvnair/auditx/starter/provider/: JpaAuditPublisher.java  KafkaAuditPublisher.java
src/main/java/com/github/salilvnair/auditx/starter/service/: DefaultAuditService.java
src/main/java/com/github/salilvnair/auditx/starter/web/: AuditIngressController.java  AuditOutboxDrainController.java  AuditOutboxDrainRequest.java  AuditPublishApiRequest.java
